<?xml version="1.0" encoding="utf-8"?>

<resources>
	<string name="app_name">Trains Locations</string>
	<string name="backend_name">Trains Locations</string>
	<string name="summary">Locate using Train\'s wifi portal API</string>
</resources>
